
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


		<style type="text/css">
			
			.main-new {
				background: #2D0A31;
				width: 100%;				
			}
			.copy-right p{
				color: #fff;
				padding-bottom: 3.2em;
			}
			.header {				
				text-align:center;
				padding:1.3em;
			}
			.header h1 {
				color:#fff;
				font-weight:700;
				font-size:22px;
			}
			.icon
			{		
/*				background:url(../images/spirit.png)  no-repeat;*/
					display: block;
					float: center;
					margin: 20px 20px 20px 20px;
				/*	width:70%;*/
				/*	height: 70%;*/
			}

		</style>

</head>

<body>

	<div class="main-new">
		
	
		<div class="header" >			
			<div class="icon" >
			  <img src="./images/logore.png" alt="">
			</div>
			<h1>Support and Feature Requests</h1>
		</div>
				
				
	
		
		<form>
					<ul class="left-form">
						<li>
							<input type="text"  placeholder="enter your name..." required/>
							<a href="#" class="icon ticker"> </a>
							<div class="clear"> </div>
						</li> 
						<li>
							<input type="text"  placeholder="enter your Email Address..." required/>
							<a href="#" class="icon ticker"> </a>
							<div class="clear"> </div>
						</li> 
						<li>
							<input type="text"  placeholder="enter Message..." required/>
							<a href="#" class="icon ticker"> </a>
							<div class="clear"> </div>
						</li> 
						
						<input type="button" onClick="tapped()" value="SUBMIT">
							<div class="clear"> </div>
					</ul>
					
					<ul class="right-form">
						<div>
						</div>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>					
		</form>			
		<!-----start-copyright---->
		<div class="copy-right">
					<p>Copyright © 2024. All rights reserved.</p> 						
		</div>
		<!-----//end-copyright---->
	</div>

	<script type="text/javascript">
		function tapped() {
			setTimeout(function() {
	            alert('Thank you for contacting us. \n We have received your request and will respond to you within 24 hours')
	            $('form').get(0).reset();
	        }, 500)
		}		
	</script>

</body>
</html>